spring.datasource.driver-class-name-=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto-auto=update
spring.datasource.url=jdbc:mysql://localhost/tja_bank?useSSL=false&allowMultiQueries=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Alebiosu2@
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=tolanialebiosu@gmail.com
spring.mail.password=khwuicubbtvqxfko
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.enable=true

